prefix=/media/cy/文件/IT/ffmpeg/ffmpeg-4.2.1/android/arm
exec_prefix=${prefix}
libdir=/media/cy/文件/IT/ffmpeg/ffmpeg-4.2.1/android/arm/lib
includedir=/media/cy/文件/IT/ffmpeg/ffmpeg-4.2.1/android/arm/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.57.100
Requires: 
Requires.private: libswscale >= 5.5.100, libpostproc >= 55.5.100, libavformat >= 58.29.100, libavcodec >= 58.54.100, libswresample >= 3.5.100, libavutil >= 56.31.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -pthread -lm
Cflags: -I${includedir}
